.list-section {
  width: 90%;
  height: 100%;
}

ul {
  width: 100%;
  height: 100%;
}

li {
  width: 100%;

  display: flex;
  flex-direction: column;

  font-size: 12px;

  margin-bottom: 32px;
  border: 1px solid var(--color-grey-2);
  border-left: 2px solid red;
  border-radius: 8px;

  padding: 18px 8px;

  background-color: var(--color-grey-1);
}

.Entrada {
  border-left: 3px solid green;
}

li div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

li div h2 {
  font-size: 16px;
  font-weight: 700;

  margin-bottom: 10px;
}

li div > div {
  width: 25%;

  display: flex;
  justify-content: space-between;
}

.trash-btm {
  cursor: pointer;

  border: none;
}

@media (max-width: 1200px) {
  header > nav,
  section {
    padding: 0 20px;
  }
}

@media (max-width: 800px) {
  .container {
    align-items: center;
  }

  main {
    flex-direction: column;
  }

  .form-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  h2 {
    font-size: 20px;
  }
}
